# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: FLORIS
author: National Renewable Energy Laboratory
logo: gch.gif
copyright: '2023'
only_build_toc_files: false

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: auto

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# Information about where the book exists on the web
repository:
  url: https://github.com/NREL/floris
  path_to_book: docs
  branch: main

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  use_issues_button: true
  use_repository_button: true
  use_edit_page_button: true
  google_analytics_id: G-L8RGXZCW3F


# Sphinx for API doc generation
sphinx:
  extra_extensions:
  - 'sphinx.ext.autodoc'
  - 'sphinx.ext.autosummary'
  - 'sphinx.ext.viewcode'
  - 'sphinx_autodoc_typehints'
  - 'sphinxcontrib.autoyaml'
  - 'sphinx.ext.napoleon'       # Formats google and numpy docstring styles
  - 'sphinxcontrib.mermaid'
  config:
    html_theme: sphinx_book_theme
    templates_path:
    - '_templates'
    language: 'python'
    autoyaml_level: 3
    autosummary_generate: true

    # Autodoc config reference
    # https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html#configuration
    autodoc_default_options:
      members: true
      member-order: bysource
      undoc-members: true
      private-members: true
      # special-members: true
      # inherited-members
      # show-inheritance
      # ignore-module-all
      # imported-members: true
      # exclude-members
      # class-doc-from
      # no-value
    autodoc_typehints: both
