# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
parts:
  - caption: Getting Started
    chapters:
    # - file: intro
    - file: installation

  - caption: User Reference
    chapters:
    - file: floris_101
    - file: floating_wind_turbine
    - file: turbine_interaction
    - file: input_reference_main
    - file: input_reference_turbine
    - file: examples

  - caption: Theory and Background
    chapters:
    - file: wake_models
    - file: bibliography

  - caption: Developer Reference
    chapters:
    - file: dev_guide
    - file: architecture
    - file: code_quality
    - file: api_docs
