turbine_type: 'iea_10MW'
generator_efficiency: 1.0
hub_height: 119.0
pP: 1.88
pT: 1.88
rotor_diameter: 198.0
TSR: 8.0
ref_density_cp_ct: 1.225
ref_tilt_cp_ct: 6.0
power_thrust_table:
  power:
    - 0.000000
    - 0.000000
    - 0.074
    - 0.325100
    - 0.376200
    - 0.402700
    - 0.415600
    - 0.423000
    - 0.427400
    - 0.429300
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.430500
    - 0.438256
    - 0.425908
    - 0.347037
    - 0.307306
    - 0.271523
    - 0.239552
    - 0.211166
    - 0.186093
    - 0.164033
    - 0.144688
    - 0.127760
    - 0.112969
    - 0.100062
    - 0.088800
    - 0.078975
    - 0.070401
    - 0.062913
    - 0.056368
    - 0.050640
    - 0.045620
    - 0.041216
    - 0.037344
    - 0.033935
    - 0.0
    - 0.0
  thrust:
    - 0.0
    - 0.0
    - 0.7701
    - 0.7701
    - 0.7763
    - 0.7824
    - 0.7820
    - 0.7802
    - 0.7772
    - 0.7719
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7768
    - 0.7675
    - 0.7651
    - 0.7587
    - 0.5056
    - 0.4310
    - 0.3708
    - 0.3209
    - 0.2788
    - 0.2432
    - 0.2128
    - 0.1868
    - 0.1645
    - 0.1454
    - 0.1289
    - 0.1147
    - 0.1024
    - 0.0918
    - 0.0825
    - 0.0745
    - 0.0675
    - 0.0613
    - 0.0559
    - 0.0512
    - 0.0470
    - 0.0
    - 0.0
  wind_speed:
    - 0.0000
    - 2.9
    - 3.0
    - 4.0000
    - 4.5147
    - 5.0008
    - 5.4574
    - 5.8833
    - 6.2777
    - 6.6397
    - 6.9684
    - 7.2632
    - 7.5234
    - 7.7484
    - 7.9377
    - 8.0909
    - 8.2077
    - 8.2877
    - 8.3308
    - 8.3370
    - 8.3678
    - 8.4356
    - 8.5401
    - 8.6812
    - 8.8585
    - 9.0717
    - 9.3202
    - 9.6035
    - 9.9210
    - 10.2720
    - 10.6557
    - 10.7577
    - 11.5177
    - 11.9941
    - 12.4994
    - 13.0324
    - 13.5920
    - 14.1769
    - 14.7859
    - 15.4175
    - 16.0704
    - 16.7432
    - 17.4342
    - 18.1421
    - 18.8652
    - 19.6019
    - 20.3506
    - 21.1096
    - 21.8773
    - 22.6519
    - 23.4317
    - 24.2150
    - 25.010
    - 25.020
    - 50.0
