
###
# An ID for this type of turbine definition.
# This is not currently used, but it will be enabled in the future. This should typically
# match the root name of the file.
turbine_type: 'nrel_5MW'

###
# Setting for generator losses to power.
generator_efficiency: 1.0

###
# Hub height.
hub_height: 90.0

###
# Cosine exponent for power loss due to yaw misalignment.
pP: 1.88

###
# Cosine exponent for power loss due to tilt.
pT: 1.88

###
# Rotor diameter.
rotor_diameter: 126.0

###
# Tip speed ratio defined as linear blade tip speed normalized by the incoming wind speed.
TSR: 8.0

###
# The air density at which the Cp and Ct curves are defined.
ref_density_cp_ct: 1.225

###
# The tilt angle at which the Cp and Ct curves are defined. This is used to capture
# the effects of a floating platform on a turbine's power and wake.
ref_tilt_cp_ct: 5.0

###
# Cp and Ct as a function of wind speed for the turbine's full range of operating conditions.
power_thrust_table:
  power:
    - 0.0
    - 0.000000
    - 0.000000
    - 0.178085
    - 0.289075
    - 0.349022
    - 0.384728
    - 0.406059
    - 0.420228
    - 0.428823
    - 0.433873
    - 0.436223
    - 0.436845
    - 0.436575
    - 0.436511
    - 0.436561
    - 0.436517
    - 0.435903
    - 0.434673
    - 0.433230
    - 0.430466
    - 0.378869
    - 0.335199
    - 0.297991
    - 0.266092
    - 0.238588
    - 0.214748
    - 0.193981
    - 0.175808
    - 0.159835
    - 0.145741
    - 0.133256
    - 0.122157
    - 0.112257
    - 0.103399
    - 0.095449
    - 0.088294
    - 0.081836
    - 0.075993
    - 0.070692
    - 0.065875
    - 0.061484
    - 0.057476
    - 0.053809
    - 0.050447
    - 0.047358
    - 0.044518
    - 0.041900
    - 0.039483
    - 0.0
    - 0.0
  thrust:
    - 0.0
    - 0.0
    - 0.0
    - 0.99
    - 0.99
    - 0.97373036
    - 0.92826162
    - 0.89210543
    - 0.86100905
    - 0.835423
    - 0.81237673
    - 0.79225789
    - 0.77584769
    - 0.7629228
    - 0.76156073
    - 0.76261984
    - 0.76169723
    - 0.75232027
    - 0.74026851
    - 0.72987175
    - 0.70701647
    - 0.54054532
    - 0.45509459
    - 0.39343381
    - 0.34250785
    - 0.30487242
    - 0.27164979
    - 0.24361964
    - 0.21973831
    - 0.19918151
    - 0.18131868
    - 0.16537679
    - 0.15103727
    - 0.13998636
    - 0.1289037
    - 0.11970413
    - 0.11087113
    - 0.10339901
    - 0.09617888
    - 0.09009926
    - 0.08395078
    - 0.0791188
    - 0.07448356
    - 0.07050731
    - 0.06684119
    - 0.06345518
    - 0.06032267
    - 0.05741999
    - 0.05472609
    - 0.0
    - 0.0
  wind_speed:
    - 0.0
    - 2.0
    - 2.5
    - 3.0
    - 3.5
    - 4.0
    - 4.5
    - 5.0
    - 5.5
    - 6.0
    - 6.5
    - 7.0
    - 7.5
    - 8.0
    - 8.5
    - 9.0
    - 9.5
    - 10.0
    - 10.5
    - 11.0
    - 11.5
    - 12.0
    - 12.5
    - 13.0
    - 13.5
    - 14.0
    - 14.5
    - 15.0
    - 15.5
    - 16.0
    - 16.5
    - 17.0
    - 17.5
    - 18.0
    - 18.5
    - 19.0
    - 19.5
    - 20.0
    - 20.5
    - 21.0
    - 21.5
    - 22.0
    - 22.5
    - 23.0
    - 23.5
    - 24.0
    - 24.5
    - 25.0
    - 25.01
    - 25.02
    - 50.0

###
# A boolean flag used when the user wants FLORIS to use the user-supplied multi-dimensional
# Cp/Ct information.
multi_dimensional_cp_ct: False

###
# The path to the .csv file that contains the multi-dimensional Cp/Ct data. The format of this
# file is such that any external conditions, such as wave height or wave period, that the
# Cp/Ct data is dependent on come first, in column format. The last three columns of the .csv
# file must be ``ws``, ``Cp``, and ``Ct``, in that order. An example of fictional data is given
# in ``floris/turbine_library/iea_15MW_multi_dim_Tp_Hs.csv``.
power_thrust_data_file: '../floris/turbine_library/iea_15MW_multi_dim_Tp_Hs.csv'
