turbine_type: 'x_20MW'
generator_efficiency: 1.0
hub_height: 165.0
pP: 1.88
pT: 1.88
rotor_diameter: 252.0
TSR: 8.0
ref_density_cp_ct: 1.225
ref_tilt_cp_ct: 5.0
power_thrust_table:
  power:
    - 0.000000
    - 0.000000
    - 0.074000
    - 0.325100
    - 0.376200
    - 0.402700
    - 0.415600
    - 0.423000
    - 0.427400
    - 0.429300
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429800
    - 0.429603
    - 0.354604
    - 0.316305
    - 0.281478
    - 0.250068
    - 0.221924
    - 0.196845
    - 0.174592
    - 0.154919
    - 0.137570
    - 0.122300
    - 0.108881
    - 0.097094
    - 0.086747
    - 0.077664
    - 0.069686
    - 0.062677
    - 0.056511
    - 0.051083
    - 0.046299
    - 0.043182
    - 0.033935
    - 0.000000
    - 0.000000
  thrust:
    - 0.000000
    - 0.000000
    - 0.770100
    - 0.770100
    - 0.776300
    - 0.782400
    - 0.782000
    - 0.780200
    - 0.777200
    - 0.771900
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.776800
    - 0.767500
    - 0.765100
    - 0.758700
    - 0.505600
    - 0.431000
    - 0.370800
    - 0.320900
    - 0.278800
    - 0.243200
    - 0.212800
    - 0.186800
    - 0.164500
    - 0.145400
    - 0.128900
    - 0.114700
    - 0.102400
    - 0.091800
    - 0.082500
    - 0.074500
    - 0.067500
    - 0.061300
    - 0.055900
    - 0.051200
    - 0.047000
    - 0.000000
    - 0.000000
  wind_speed:
    - 0.000000
    - 2.900000
    - 3.000000
    - 4.000000
    - 4.514700
    - 5.000800
    - 5.457400
    - 5.883300
    - 6.277700
    - 6.639700
    - 6.968400
    - 7.263200
    - 7.523400
    - 7.748400
    - 7.937700
    - 8.090900
    - 8.207700
    - 8.287700
    - 8.330800
    - 8.337000
    - 8.367800
    - 8.435600
    - 8.540100
    - 8.681200
    - 8.858500
    - 9.071700
    - 9.320200
    - 9.603500
    - 9.921000
    - 10.272000
    - 10.655700
    - 11.507700
    - 12.267700
    - 12.744100
    - 13.249400
    - 13.782400
    - 14.342000
    - 14.926900
    - 15.535900
    - 16.167500
    - 16.820400
    - 17.493200
    - 18.184200
    - 18.892100
    - 19.615200
    - 20.351900
    - 21.100600
    - 21.859600
    - 22.627300
    - 23.401900
    - 24.181700
    - 24.750000
    - 25.010000
    - 25.020000
    - 50.000000
